# Provide your job input and output paths
task1input = logalyzer/input/
task1output = logalyzer/output/distribution/
task2output = logalyzer/output/distribution/
task3output = logalyzer/output/logtypecount/
task4output = logalyzer/output/maxlength/

# Provide the interval by which the distribution should be split
# Currently, can only split by seconds based interval - 10, 20, 30 etc.
# Need to add implementation to support custom intervals at other levels too
interval = 30