# Provide your job input and output paths
task1input = logalyzer/input/
task1output = logalyzer/output/distribution/
task2output = logalyzer/output/errorsorter/
task3output = logalyzer/output/logtypecount/
task4output = logalyzer/output/maxlength/